<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Besar Jaringan Komputer Kelompok GirlBoss!</title>
</head>
<body>
    <h1>Welcome!</h1>
	<h3>Introduction</h3>
	<p>Perkenalkan kami adalah 3 srikandi GirlBoss di masa depan :D!</p>
    	<p> Chikandra Permata Zahira</p>
    	<p> Divya Zahra Sabhira</p>
    	<p> Talitha Prama Nindya</p>
</body>
</html>
